# Nicknames

./: .gitignore  Nicknames.sln  README.md
Nicknames.ClientTest/: APIManager.cs  Nicknames.ClientTest.csproj  Program.cs  SteamAuth.cs
Nicknames.Module/: IHarmonyPatcher.cs  IModuleState.cs  Nicknames.Module.csproj  SubModule.cs
Nicknames.Module/API/: EndPoint.cs  SteamRequest.cs  WebRequest.cs
Nicknames.Module/API/Endpoints/: GetNicknameEndpoint.cs  SetNicknameEndpoint.cs  SigninEndpoint.cs
Nicknames.Module/Client/: HarmonyPatcher.cs  ModuleState.cs  TokenManager.cs
Nicknames.Module/Properties/: AssemblyInfo.cs
Nicknames.Module/Server/: HarmonyPatcher.cs  ModuleLoader.cs
Nicknames.Server/: Nicknames.Server.csproj  Program.cs  appsettings.github.json
Nicknames.Server/Authentication/: EpicAuth.cs  MicrosoftAuth.cs  OIDHandler.cs  SteamAuth.cs
Nicknames.Server/Controllers/: AuthenticationController.cs  NicknamesController.cs
Nicknames.Server/Exceptions/: NotFoundException.cs
Nicknames.Server/Filters/: ModelStateValidationFilter.cs  UserRetrievalFilter.cs
Nicknames.Server/Middleware/: ErrorHandlingMiddleware.cs
Nicknames.Server/Migrations/: 20230927015109_DB1.Designer.cs  20230927015109_DB1.cs  20230927060617_JWTToken.Designer.cs  20230927060617_JWTToken.cs  20230929143258_Nicknames-CurrentNickname.Designer.cs  20230929143258_Nicknames-CurrentNickname.cs  20230930052620_RemoveNicknameMakeSingular.Designer.cs  20230930052620_RemoveNicknameMakeSingular.cs  NicknamesDbContextModelSnapshot.cs
Nicknames.Server/Properties/: launchSettings.json
Nicknames.Server/Services/: AuthService.cs  DependencyInjection.cs  TokenService.cs  UserService.cs
Nicknames.Server/Storage/: DependencyInjection.cs  NicknamesDbContext.cs
Nicknames.Shared/: Nicknames.Shared.shproj  NicknamesShared.projitems
Nicknames.Shared/Entities/: AuthResult.cs  Platform.cs  User.cs
